.promoContainer {
    width: 100%;
    height: 100vh;
    padding: 100px 20px 0px 20px;
    background-image: url("/covers/hero.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    position: relative;
    gap: 20px;
}

.layer {
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.7) 100%);
}

h1 {
    font-size: 5rem;
    color: #fff;
    z-index: 1000;
}

h2 {
    font-size: 2rem;
    color: #fff;
    z-index: 1000;
}

/* Banner */
.banner {
    width: 100%;
    height: 250px;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    overflow: hidden;
}

.icon {
    width: 80px;
}

.bannerTitle {
    font-size: 4rem;
    color: #fff;
    text-align: center;
}
/* End Banner */

/* About */
.aboutContainer {
    width: 100%;
    padding: 0 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    position: relative;
    height: auto;
}

.section {
    width: calc(50% - 10px);
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px 0px;
    height: 100%;
}

.knightBg {
    position: fixed;
    width: 100%;
    height: 90%;
    top: 10%;
    background: url("/appIcons/red-knights.svg") center/contain no-repeat;
    opacity: 0.05;
    z-index: -1;
}

.section h2 {
    color: #d2002a;
    font-size: 4rem;
    text-align: center;
}

.player {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 400px;
    border-radius: 10px;
    background-image: url("/covers/promo.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-box-shadow: inset 0px 0px 43px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px 0px 43px 0px rgba(0,0,0,0.75);
    box-shadow: inset 0px 0px 43px 0px rgba(0,0,0,0.75);
}

.list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 2px solid #d2002a;
    padding: 10px;
    border-radius: 8px;
}

.list p {
    font-size: 12px;
}

.sectionTitle {
    border: 2px solid #d2002a;
    padding: 10px;
    border-radius: 8px;
    height: 50%;
}

.stats {
    display: flex;
    gap: 10px;
}

.statsItem {
    padding: 10px;
    border-radius: 8px;
    background: #d2002a;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.statsItem p {
    font-size: 4rem;
    color: #FFF;
}

.statsItem span {
    font-size: .7rem;
    color: #FFF;
}
/* End About */

/* Gallery */
.galleryContainer {
    width: 100%;
    height: auto;
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    position: relative;
}

.galleryContainer h1 {
    color: #000;
    padding: 0 20px;
}

.titleWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.swiper {
    width: 100%;
    height: 400px;
    position: relative;
}

.swiperItem {
    height: 100%;
    position: relative;
    width: 100%;
}

.pagination {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #d2002a;
    cursor: pointer;
    bottom: 40px;
    right: 20px;
    z-index: 1000;
    transition: .8s;
}

.pagination:hover {
    background: black;
}

.arrow {
    position: absolute;
    width: 30px;
    height: 30px;
    border-right: 3px solid #FFF;
    border-bottom: 3px solid #FFF;
    top: calc(50% - 15px);
    left: 12px;
    transform: rotate(-45deg);
}
/* End Gallery */

.newsContainer {
    width: 100%;
    padding: 20px 20px 100px 20px;
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    background: #d2002a;
    flex-direction: column;
}

.newsWrap {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.newsItem {
    position: relative;
    width: calc(100% / 3 - 15px);
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 10px 10px 35px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 35px 4px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 35px 4px rgba(0,0,0,0.75);
    border-radius: 10px;
    overflow: hidden;
}

.newsItem img {
    width: 100%;
    height: 300px;
}

.textBlock {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background: white;
}

.textBlock h2 {
    font-size: 20px;
    color: #d2002a;
}

.sloganContainer {
    width: 100%;
    padding: 0px 20px 100px 20px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #d2002a;
    flex-direction: column;
    overflow: hidden;
}

.sloganTitle {
    color: #768aa1;
    margin-bottom: 250px;
    z-index: 10;
}

.sloganContainer p {
    text-align: center;
    font-size: .75rem;
    color: #FFF;
    width: 25%;
    position: relative;
    z-index: 10;
}

.knight {
    width: 300px;
    height: 300px;
    position: absolute;
    left: calc(50% - 150px);
    top: 35%;
    z-index: 5;
}

.circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 4px solid #000;
}

.p1 {
    position: absolute;
    width: 80px;
    height: 100px;
    top: -3px;
    right: 60px;
    animation: counter-rotate 15s linear infinite;
}

.p2 {
    position: absolute;
    width: 64px;
    height: 80px;
    top: 40px;
    right: 40px;
    animation: counter-rotate 15s linear infinite;
}

.circleWrap {
    animation: rotate 15s linear infinite;
}

.profitsContainer {
    width: calc(100% - 40px);
    padding: 20px 0;
    margin: 0 20px;
    height: auto;
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    overflow: hidden;
    gap: 20px;
    transition: .25s ease-in;
}

.profitsContainer h1 {
    color: #768aa1;
}

.profits {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
}

.profitItem {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 100px;
    gap: 20px;
    cursor: pointer;
}

.profitItem h2 {
    color: #768aa1;
    width: 50%;
}

.profitItem p {
    color: #768aa1;
    font-size: .75rem;
    width: calc(50% - 40px);
    transition: .25s ease-in;
    position: relative;
}

.hiddenTitle {
    color: #d2002a !important;
    position: absolute;
    left: 0;
    top: -30px;
    width: 100% !important;
    transform: translateY(30px);
    transition: .25s ease-in;
    opacity: 0;
}

.line {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #d2002a;
    left: 0;
    bottom: 0;
    transform: translateX(-150%);
}

.profitItem span {
    color: #768aa1;
    font-size: 1.25rem;
    width: 40px;
    transition: .25s ease-in;
}

.profitItem img {
    position: absolute;
    width: 250px;
    height: 230px;
    left: 0;
    bottom: 0;
    transform: translateY(100%);
    z-index: 10;
    opacity: 0;
    border: 3px solid #d2002a;
}

.layout {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 100;
}

.trainingsContainer {
    width: 100%;
    padding: 100px 20px;
    height: auto;
    position: relative;
    background: #768aa1;
    overflow: hidden;
    cursor: pointer;
}

.items {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.itemContent {
    width: 100%;
    height: 100%;
    position: absolute;
}

.shadow {
    -webkit-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.89);
    -moz-box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.89);
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.89);
}

.itemContent img {
    width: 150px;
    height: 150px;
    position: absolute;
    left: calc(50% - 75px);
    bottom: 30px;
}

.item {
    width: calc(100% / 3 - 10px);
    height: 250px;
    position: relative;
    transition: .25s ease-in;
}

.trainingsTitle2 {
    font-size: 3rem;
    position: absolute;
    left: 15px;
    top: 5px;
    text-transform: uppercase;
}

.trainingsTitle {
    font-size: 1.5rem;
    position: absolute;
    left: 15px;
    top: 15px;
    text-transform: uppercase;
    color: #768aa1;
    width: 50%;
}

.item p {
    color: #768aa1;
    font-size: .75rem;
    position: absolute;
    left: 15px;
    bottom: 15px;
    width: 70%;
}

.item span {
    color: #768aa1;
    font-size: 10rem;
    position: absolute;
    height: calc(100% - 30px);
    width: 20%;
    top: 15px;
    right: 15px;
    transform: scaleY(1.9);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .2;
}

.floatingImage {
    width: 300px;
    height: 300px;
    position: absolute;
    border-radius: 50%;
}

.progressContainer {
    width: 100%;
    padding: 100px 20px 0 20px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #768aa1;
    flex-direction: column;
    overflow: hidden;
}

.titleWrap {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}

.titleWrap h1 {
    width: 30%;
    font-size: 3rem;
}

.descr {
    width: 50%;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.descr h2 {
    font-size: 1rem;
}

.descr p {
    font-size: .75rem;
    color: #FFF;
}

.svgKnight {
    position: absolute;
}

.teamContainer {
    width: 100%;
    height: auto;
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
}

.teamContainer h1 {
    color: #000;
    position: relative;
    font-size: 5rem;
}

.teamItems {
    position: relative;
    width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.teamItem {
    position: relative;
    width: calc(100% / 4 - 10px);
    height: 250px;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    -webkit-box-shadow: 10px 10px 31px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 31px -15px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 31px -15px rgba(0,0,0,0.75);
}

.teamItem img {
    width: 100%;
    height: 100%;
}

.teamItem h2 {
    color:#d2002a;
    font-size: 1.5rem;
    width: 50%;
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.teamItem p {
    font-size: 4rem;
    color: #d2002a;
    position: absolute;
    right: 10px;
    bottom: 0px;
}

.modalLayout {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 9000;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.75);
}

.modal {
    position: fixed;
    width: 400px;
    height: 400px;
    z-index: 10000;
    top: calc(50% - 200px);
    left: calc(50% - 200px);
    background: #d2002a;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    cursor: pointer;
}

.modalTitleWrap {
    display: flex;
    justify-content: space-between;
}

.modalTitleWrap h2 {
    width: 50%;
}

.modalTitleWrap p {
    font-size: 4.5rem;
    color: #FFF;
    line-height: 70px;
}

.modalBirth,
.dataP p,
.modalPosition p {
    font-size: .75rem;
    color: #FFF;
}

.dataP p {
    margin-bottom: 5px;
}

.modalSeparator {
    position: relative;
    width: 100%;
    border-bottom: 2.5px dotted #FFF;
}

.modalData {
    width: 100%;
    display: flex;
    gap: 20px;
}

.modalPosition {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    gap: 5px;
}

.modalKnight {
    position: absolute;
    width: 80px;
    height: 80px;
    right: 10px;
    bottom: 10px;
}

@keyframes counter-rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-360deg);
    }
}

@media screen and (max-width: 1024px) {
    .teamItem {
        width: calc(100% / 3 - 10px);
    }

    .item {
        width: calc(50% - 10px);
    }

    .trainingsTitle2 {
        font-size: 2rem;
    }

    .hiddenTitle {
        top: -48px !important;
        left: -40px !important;
    }

    .statsItem p {
        font-size: 2rem;
    }

    .profitItem {
        height: auto;
        flex-direction: column;
        align-items: flex-end;
    }

    .profitItem img {
        width: 200px;
        height: 200px;
    }

    .profitItem h2 {
        font-size: 1.5rem !important;
        width: 100%;
        text-align: end;
        margin-right: 40px;
    }

    .profitItem p {
        width: calc(100% - 220px);
        text-align: end;
    }

    .profitItem span {
        width: auto;
        position: absolute;
        right: 0;
        top: 13px;
    }
}

@media screen and (max-width: 768px) {
    .teamItem {
        width: calc(100% / 2 - 10px);
    }

    .titleWrap {
        flex-direction: column;
    }

    .descr {
        width: 100%;
    }

    .titleWrap h1,
    .descr h2,
    .descr p {
        width: 100%;
    }

    .profitsContainer h1 {
        font-size: 3rem;
    }

    .profitItem img {
        width: 100px;
        height: 100px;
    }

    .profitItem p {
        font-size: .5rem;
        width: calc(100% - 110px);
    }

    .newsWrap {
        flex-direction: column;
    }

    .newsItem {
        width: 100%;
    }

    .promoContainer {
        height: 568px;
    }
    
    .swiper {
        height: 250px;
    }

    .aboutContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .stats {
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }

    .statsItem {
        width: calc(100% / 3);
    }

    .player {
        width: 100%;
    }

    .btnWrap {
        width: 100%;
    }

    h1 {
        font-size: 4rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }

    .bannerTitle {
        font-size: 2.5rem;
    }

    .icon {
        width: 60px;
    }

    .textBlock p,
    .textBlock span {
        font-size: .75rem;
    }

    .sloganContainer,
    .newsContainer {
        padding-bottom: 50px;
    }

    .sloganContainer h1 {
        font-size: 2.5rem;
    }

    .sloganContainer p {
        width: 40%;
    }

    .sloganTitle {
        margin-bottom: 200px;
    }

    .knight {
        top: 20%;
        width: 250px;
        height: 250px;
        left: calc(50% - 125px);
    }

    .circleWrap {
        top: 40% !important;
    }

    .section {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .teamItem {
        width: 100%;
    }

    .items,
    .trainingsContainer {
        height: auto;
    }

    .trainingsContainer {
        padding: 50px 20px;
    }

    .item {
        width: 100%;
    }
}

@media screen and (max-width: 440px) {
    .modal {
        width: 300px;
        height: 300px;
        top: calc(50% - 150px);
        left: calc(50% - 150px);
    }

    .modalKnight {
        width: 60px;
        height: 60px;
    }

    .titleWrap h1 {
        font-size: 2rem;
    }

    .descr h2 {
        font-size: .9rem;
    }

    .descr p {
        font-size: .6rem;
    }

    .profitsContainer h1 {
        font-size: 2rem;
    }

    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 1rem;
    }

    .bannerTitle {
        font-size: 1.8rem;
    }

    .icon {
        width: 40px;
    }

    .sloganContainer h1 {
        font-size: 2rem;
    }

    .sloganContainer p {
        width: 80%;
    }

    .sloganTitle {
        margin-bottom: 220px;
    }
}